upstream TamTut {
    server core:8000;
}

server {

    listen 8000;

    location /media/ {
        alias /src/media/;
    }

    location / {
        proxy_pass http://TamTut;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}